

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>This is the Bibliography of this handbook &#8212; ViDoe - Visualizing Design of Experiments</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Bibliography';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="residual-analysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Visualizing Design of Experiments with ViDoe: An Interactive Approach
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">ViDoe</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ViDoe-Introduction.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="ViDoe-ANOVA-One-Way.html">Title</a></li>
<li class="toctree-l1"><a class="reference internal" href="ViDoe-Factorial-Designs.html">Title</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Anova One Way</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="anova-oneway.html">One-way Analysis of Variance (ANOVA): A Historical and Practical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="one-way-anova.html">Explaining the Python Code</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Full-Factorial designs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Outputs Analysis</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Boxplot-by-group.html">The Usefulness of Boxplots by Group in Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Surface-plot.html">The Usefulness of Surface Plots in Data Analysis for the Design of Experiments</a></li>

<li class="toctree-l1"><a class="reference internal" href="regression-model.html">The Foundations of Linear Regression: Continuous vs. Discrete Predictors</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">This is the Bibliography of this handbook</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://eitt.github.io/DOE/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://eitt.github.io/DOE/intro.html/issues/new?title=Issue%20on%20page%20%2FBibliography.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/Bibliography.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>This is the Bibliography of this handbook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="this-is-the-bibliography-of-this-handbook">
<h1>This is the Bibliography of this handbook<a class="headerlink" href="#this-is-the-bibliography-of-this-handbook" title="Permalink to this heading">#</a></h1>
<div class="docutils container" id="id1">
<dl class="citation">
<dt class="label" id="id7"><span class="brackets">AM18</span></dt>
<dd><p>Duraj Agnieszka and Ludwicka Magdalena. Detection of outliers in the financial time series using arima models. <em>2018 Applications of Electromagnetics in Modern Techniques and Medicine (PTZE)</em>, pages 49–52, 2018.</p>
</dd>
<dt class="label" id="id12"><span class="brackets">AZVV23</span></dt>
<dd><p>Olha Aleksandrova, Tetiana Zhmykhova, Rando Värnik, and Ants-Hannes Viira. The one-way analysis of variance of heat-storage materials used in building of poultry houses. <em>Processes</em>, 2023. URL: <a class="reference external" href="https://www.mdpi.com/2227-9717/11/1/104">https://www.mdpi.com/2227-9717/11/1/104</a>, <a class="reference external" href="https://doi.org/10.3390/pr11010104">doi:10.3390/pr11010104</a>.</p>
</dd>
<dt class="label" id="id18"><span class="brackets">ASI+22</span></dt>
<dd><p>Muktar H. Aliyu, Mahmoud Sani, Donna Ingles, Fatima Tsiga-Ahmed, Baba Musa, Deepa Dongarwar, Hamisu Salihu, and William Wester. Building physician-scientist skills in r programming: a short workshop report. <em>International Journal of Translational Medical Research and Public Health</em>, May 2022. URL: <a class="reference external" href="https://ijtmrph.org/index.php/IJTMRPH/article/view/418">https://ijtmrph.org/index.php/IJTMRPH/article/view/418</a>, <a class="reference external" href="https://doi.org/10.21106/ijtmrph.418">doi:10.21106/ijtmrph.418</a>.</p>
</dd>
<dt class="label" id="id17"><span class="brackets">AGH+22</span></dt>
<dd><p>George Charles Alter, Jack Gager, Pascal Heus, Carson Hunter, Sanda Ionescu, Jeremy Iverson, H.V. Jagadish, Jared Lyle, Alexander Mueller, Sigve Nordgaard, Ornulf Risnes, Dan Smith, and Jie Song. Capturing data provenance from statistical software. <em>International Journal of Digital Curation</em>, 2022. <a class="reference external" href="https://doi.org/10.2218/ijdc.v16i1.763">doi:10.2218/ijdc.v16i1.763</a>.</p>
</dd>
<dt class="label" id="id8"><span class="brackets">Fis92</span></dt>
<dd><p>R. A. Fisher. <em>Statistical Methods for Research Workers</em>, pages 66–70. Springer New York, New York, NY, 1992. URL: <a class="reference external" href="https://doi.org/10.1007/978-1-4612-4380-9_6">https://doi.org/10.1007/978-1-4612-4380-9_6</a>, <a class="reference external" href="https://doi.org/10.1007/978-1-4612-4380-9_6">doi:10.1007/978-1-4612-4380-9_6</a>.</p>
</dd>
<dt class="label" id="id11"><span class="brackets">GFP21</span></dt>
<dd><p>Valda Gudynaitė-Franckevičienė and Alfas Pliūra. The impact of different environmental conditions during vegetative propagation on growth, survival, and biochemical characteristics in populus hybrids in clonal field trial. <em>Forests</em>, 2021. URL: <a class="reference external" href="https://www.mdpi.com/1999-4907/12/7/892">https://www.mdpi.com/1999-4907/12/7/892</a>, <a class="reference external" href="https://doi.org/10.3390/f12070892">doi:10.3390/f12070892</a>.</p>
</dd>
<dt class="label" id="id2"><span class="brackets">HdHPK14</span></dt>
<dd><p>Christopher Ramsay Holdgraf, Wendy de Heer, Brian N. Pasley, and Robert T. Knight. Evidence for Predictive Coding in Human Auditory Cortex. In <em>International Conference on Cognitive Neuroscience</em>. Brisbane, Australia, Australia, 2014. Frontiers in Neuroscience.</p>
</dd>
<dt class="label" id="id10"><span class="brackets">Kir13</span></dt>
<dd><p>Roger E. Kirk. <em>Experimental design: Procedures for the behavioral sciences</em>. SAGE Publications, Inc., 4 edition, 2013. ISBN 9781412974455. <a class="reference external" href="https://doi.org/10.4135/9781483384733">doi:10.4135/9781483384733</a>.</p>
</dd>
<dt class="label" id="id13"><span class="brackets">KronungE11</span></dt>
<dd><p>Julia Krönung and Andreas Eckhardt. Three classes of attitude and their implications for is research. In <em>International Conference on Interaction Sciences</em>. 2011.</p>
</dd>
<dt class="label" id="id9"><span class="brackets">Kut05</span></dt>
<dd><p>M.H. Kutner. <em>Applied Linear Statistical Models</em>. McGrwa-Hill international edition. McGraw-Hill Irwin, 2005. ISBN 9780071122214. URL: <a class="reference external" href="https://books.google.com.co/books?id=0xqCAAAACAAJ">https://books.google.com.co/books?id=0xqCAAAACAAJ</a>.</p>
</dd>
<dt class="label" id="id14"><span class="brackets">MAA+23</span></dt>
<dd><p>N. A. Mohamed, A. R. A. Alanzi, N. A. Azizan, S. A. Azizan, N. Samsudin, and H. S. Jenatabadi. Evaluation of depression and obesity indices based on applications of ANOVA, regression, structural equation modeling and taguchi algorithm process. <em>Frontiers in psychology</em>, 14:1060963, 2023. <a class="reference external" href="https://doi.org/10.3389/fpsyg.2023.1060963">doi:10.3389/fpsyg.2023.1060963</a>.</p>
</dd>
<dt class="label" id="id15"><span class="brackets">NP16</span></dt>
<dd><p>Tomasz Niedoba and Paulina Pięta. Applications of anova in mineral processing. <em>Mining Science</em>, 2016.</p>
</dd>
<dt class="label" id="id16"><span class="brackets">SC22</span></dt>
<dd><p>Pei-Ling Sheu and Shu-Chun Chang. Relationship of service quality dimensions, customer satisfaction and loyalty in e-commerce: a case study of the shopee app. <em>Applied Economics</em>, 54:4597 – 4607, 2022.</p>
</dd>
</dl>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="residual-analysis.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">&lt;no title&gt;</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Leonardo H. Talero-Sarmiento, Henry Lamos-Diaz, Juan D. Marquez-Gonzalez
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>